APP_NAME=Survero
APP_ENV=local
APP_DEBUG=True
AUTH_GUARD=web
APP_URL=http://localhost:12000
SECURE_COOKIES=False
KEY=your-secret-key

MAIL_DRIVER=terminal

DB_CONNECTION=sqlite

STORAGE_DRIVER=disk

ZOTERO_PATH="file:///Users/your_user_name/Zotero/storage"  # Not used yet...

TIME_ZONE="America/New_York"

CROSSREF_USER_EMAIL=""
